# ja-http

./: .gitignore  pom.xml
action-demo-common/: pom.xml
action-demo-common/src/main/java/hue/captains/singapura/tao/http/action/demo/: EchoGetAction.java  EchoHeaders.java  EchoPostAction.java  EchoPostBody.java  EchoQueryParams.java  PongGetAction.java  PongQueryParam.java
actor/: README.md  pom.xml
actor-demo/: pom.xml
actor-demo/src/main/java/hue/captains/singapura/tao/http/actor/demo/: ActorFactory.java  PingActor.java  PingPongDemo.java  PingPongMessage.java  PongActor.java  SingleThreadActorSystem.java
actor-demo/src/main/java/hue/captains/singapura/tao/http/actor/demo/pubsub/: DemoCommand.java  DemoSessionActor.java  PriceUpdate.java  PubSubDemo.java
actor-demo/src/main/java/hue/captains/singapura/tao/http/actor/demo/rps/: GameActor.java  PlayerActor.java  RpsDemo.java  RpsMessage.java
actor-pub-sub/: pom.xml
actor-pub-sub/src/main/java/hue/captains/singapura/tao/http/actor/pubsub/: LeadActor.java  LeadMessage.java  SessionActor.java  SessionMessage.java  TopicActor.java  TopicManagerActor.java  TopicManagerMessage.java  TopicMessage.java  TopicPayload.java  package-info.java
actor-remote/: pom.xml
actor-remote/src/main/java/hue/captains/singapura/tao/http/actor/remote/: MessageCodec.java  RemoteProxyActor.java  RemoteTransport.java
actor-system/: pom.xml
actor-system/src/main/java/hue/captains/singapura/tao/http/actor/system/: EventLoopActorSystem.java
actor/src/main/java/hue/captains/singapura/tao/http/actor/: Actor.java  ActorAction.java  ActorFactory.java  ActorId.java  ActorRef.java  ActorSystem.java  Message.java  package-info.java
actor/src/main/java/hue/captains/singapura/tao/http/actor/frontier/: FrontierActor.java  package-info.java
core/: DESIGN.md  README.md  pom.xml
core/src/main/java/hue/captains/singapura/tao/http/action/: Action.java  ActionRegistry.java  ExternalError.java  GetAction.java  HttpReturnableException.java  InternalError.java  Param.java  ParamMarshaller.java  PostAction.java  TypedContent.java
core/src/main/java/hue/captains/singapura/tao/http/config/: ByteSourceProvider.java  ByteSourceResolver.java  ByteSourceSpec.java  HostConfig.java  JksTlsValidator.java  PasswordProvider.java  PasswordResolver.java  PasswordSpec.java  ResolvedTlsCredential.java  TlsConfig.java  TlsConfigResolver.java  TlsCredential.java  TlsCredentialValidator.java  TlsResolvers.java  TlsValidationException.java  TlsValidationReport.java  TlsValidator.java
core/src/main/java/hue/captains/singapura/tao/http/config/builtin/: FileByteSource.java  FileByteSourceResolver.java  LiteralPassword.java  LiteralPasswordResolver.java
core/src/test/java/hue/captains/singapura/tao/http/action/: TypedContentTest.java
core/src/test/java/hue/captains/singapura/tao/http/config/: TlsValidatorTest.java
core/src/test/resources/: test-keystore.jks
jetty-host/: DESIGN.md  pom.xml
jetty-host-demo/: pom.xml
jetty-host-demo/src/main/java/hue/captains/singapura/tao/http/jetty/demo/: JettyEchoActionRegistry.java  JettyHostDemo.java  JettyMarshallers.java
jetty-host/src/main/java/hue/captains/singapura/tao/http/jetty/: JettyActionHost.java
jetty-host/src/main/java/hue/captains/singapura/tao/http/jetty/handler/: ErrorHandler.java  GetActionHandler.java  PostActionHandler.java
rps-game/: pom.xml  rps_game.md
rps-game-2/: pom.xml
rps-game-2-remote/: pom.xml
rps-game-2-remote/src/main/java/hue/captains/singapura/tao/http/rps2/remote/: GameMessageCodec.java  PlayerMessageCodec.java  RpsGuiClient.java  RpsGuiLauncher.java  RpsRemoteClient.java  RpsRemoteServer.java  VertxWsTransport.java
rps-game-2/src/main/java/hue/captains/singapura/tao/http/rps2/: Choice.java  GameActor.java  GameMessage.java  LobbyActor.java  LobbyMessage.java  PlayerActor.java  PlayerMessage.java  RpsDemo.java
rps-game/src/main/java/hue/captains/singapura/tao/http/rps/: LobbyActor.java  RpsGameActor.java
vertx-host/: DESIGN.md  pom.xml
vertx-host-combined/: pom.xml
vertx-host-combined/src/main/java/hue/captains/singapura/tao/http/vertx/: VertxCombinedHost.java
vertx-host-demo/: pom.xml  rps_game.md
vertx-host-demo/src/main/java/hue/captains/singapura/tao/http/vertx/demo/: CombinedHostDemo.java  EchoActionRegistry.java  VertxHostDemo.java  VertxHttpsHostDemo.java  VertxMarshallers.java
vertx-host-demo/src/main/java/hue/captains/singapura/tao/http/vertx/demo/pubsub/: PubSubWsDemo.java  VertxActorSystem.java  WsLeadActor.java  WsMessage.java  WsSessionActor.java
vertx-host-demo/src/main/java/hue/captains/singapura/tao/http/vertx/demo/pubsub/rps/: LobbyActor.java  PubSubWsDemo.java  RpsClient.java  RpsGameActor.java  RpsGameMessage.java  RpsLobbyMessage.java
vertx-host-ws/: pom.xml
vertx-host-ws/src/main/java/hue/captains/singapura/tao/http/vertx/ws/: VertxActorSystem.java  WsLeadActor.java  WsMessage.java  WsSessionActor.java
vertx-host/src/main/java/hue/captains/singapura/tao/http/vertx/: VertxActionHost.java  VertxTls.java
vertx-host/src/main/java/hue/captains/singapura/tao/http/vertx/handler/: ErrorHandler.java  GetActionHandler.java  PostActionHandler.java
vertx-host/src/test/java/hue/captains/singapura/tao/http/vertx/: VertxTlsTest.java
