<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.captainssingapura-hue.tong.ja-http</groupId>
    <artifactId>ja-http</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>actor</module>
        <module>actor-demo</module>
        <module>action-demo-common</module>
        <module>vertx-host</module>
        <module>vertx-host-demo</module>
        <module>jetty-host</module>
        <module>jetty-host-demo</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vertx.version>4.5.11</vertx.version>
        <jackson.version>2.17.2</jackson.version>
        <jetty.version>12.0.16</jetty.version>
    </properties>

</project>